# Hosting-Tenants

./: .editorconfig  .gitignore  Lombiq.Hosting.Tenants.sln  Readme.md
Lombiq.Hosting.MultiTenancy.Tenants/: License.md  Lombiq.Hosting.MultiTenancy.Tenants.csproj  Manifest.cs  Readme.md  Startup.cs
Lombiq.Hosting.MultiTenancy.Tenants/Constants/: ConfigurationKeys.cs  FeatureNames.cs
Lombiq.Hosting.MultiTenancy.Tenants/Events/: IFeatureGuardEventHandler.cs
Lombiq.Hosting.MultiTenancy.Tenants/Extensions/: OrchardCoreBuilderExtensions.cs
Lombiq.Hosting.MultiTenancy.Tenants/Filters/: ForbiddenFeaturesFilter.cs
Lombiq.Hosting.MultiTenancy.Tenants/Handlers/: FeaturesEventHandler.cs  MediaEnablingEventHandler.cs
Lombiq.Hosting.MultiTenancy.Tenants/Models/: AlwaysEnabledFeaturesOptions.cs  AlwaysOnFeaturesOptions.cs  ForbiddenFeaturesOptions.cs
Lombiq.Hosting.MultiTenancy.Tenants/Recipes/: AlwaysOnFeatures.json  ForbiddenFeatures.json  ForbiddenFeatures.recipe.json
Lombiq.Hosting.MultiTenancy.Tenants/Services/: FeaturesGuardService.cs  IFeaturesGuardService.cs  ITenantConfigurationCollector.cs  TenantConfigurationCollector.cs  TenantFeatureBuilderEvents.cs
Lombiq.Hosting.MultiTenancy.Tenants/Settings/: ForbiddenFeaturesOptions.cs
Lombiq.Hosting.Tenants.Admin.Login/: License.md  Lombiq.Hosting.Tenants.Admin.Login.csproj  Manifest.cs  Readme.md  Startup.cs
Lombiq.Hosting.Tenants.Admin.Login/Constants/: FeatureNames.cs  Roles.cs
Lombiq.Hosting.Tenants.Admin.Login/Controllers/: TenantLoginController.cs
Lombiq.Hosting.Tenants.Admin.Login/Filters/: TenantsIndexFilter.cs
Lombiq.Hosting.Tenants.Admin.Login/Permissions/: TenantAdminPermissions.cs
Lombiq.Hosting.Tenants.Admin.Login/Services/: ITenantLoginPasswordValidator.cs  TenantLoginKeyValidator.cs
Lombiq.Hosting.Tenants.Admin.Login/Views/: TenantAdminShape.cshtml
Lombiq.Hosting.Tenants.EmailQuotaManagement/: Lombiq.Hosting.Tenants.EmailQuotaManagement.csproj  Manifest.cs  Readme.md  Startup.cs
Lombiq.Hosting.Tenants.EmailQuotaManagement/Constants/: EmailQuotaOptionsConstants.cs  FeatureNames.cs
Lombiq.Hosting.Tenants.EmailQuotaManagement/Filters/: DashboardQuotaFilter.cs  EmailQuotaErrorFilter.cs  EmailSettingsQuotaFilter.cs
Lombiq.Hosting.Tenants.EmailQuotaManagement/Indexes/: EmailQuotaIndex.cs
Lombiq.Hosting.Tenants.EmailQuotaManagement/Migrations/: EmailQuotaMigrations.cs
Lombiq.Hosting.Tenants.EmailQuotaManagement/Models/: EmailQuota.cs  EmailQuotaOptions.cs  QuotaResult.cs
Lombiq.Hosting.Tenants.EmailQuotaManagement/Services/: EmailQuotaEmailService.cs  EmailQuotaResetTask.cs  EmailQuotaService.cs  EmailQuotaSubjectService.cs  EmailSenderQuotaService.cs  IEmailQoutaReachedHandler.cs  IEmailQuotaEmailService.cs  IEmailQuotaService.cs  IEmailQuotaSubjectService.cs  IQuotaService.cs  NotifyAdminsHandler.cs  QuotaManagingSmtpServiceDecorator.cs  QuotaService.cs
Lombiq.Hosting.Tenants.EmailQuotaManagement/Views/: DashboardQuotaMessage.cshtml  EmailQuotaError.cshtml  EmailSettingsQuota.cshtml  EmailSettingsQuotaMessage.cshtml  EmailTemplate__EmailQuota.cshtml  EmailTemplate__EmailQuotaExceededError.cshtml  EmailTemplate__EmailQuotaWarning.cshtml  EmailTemplate__EmailQuote.cshtml  _ViewImports.cshtml
Lombiq.Hosting.Tenants.EnvironmentRobots/: License.md  Lombiq.Hosting.Tenants.EnvironmentRobots.csproj  Manifest.cs  Readme.md  Startup.cs
Lombiq.Hosting.Tenants.EnvironmentRobots.Tests.UI/: Lombiq.Hosting.Tenants.EnvironmentRobots.Tests.UI.csproj  Readme.md
Lombiq.Hosting.Tenants.EnvironmentRobots.Tests.UI/Extensions/: ConfigurationExtensions.cs  TestCaseUITestContextExtensions.cs
Lombiq.Hosting.Tenants.EnvironmentRobots/Constants/: FeatureNames.cs
Lombiq.Hosting.Tenants.EnvironmentRobots/Extensions/: IHostEnvironmentEnvironmentRobotsExtensions.cs
Lombiq.Hosting.Tenants.EnvironmentRobots/Filters/: EnvironmentRobotsMetaTagFilter.cs
Lombiq.Hosting.Tenants.EnvironmentRobots/Middlewares/: EnvironmentRobotsMiddleware.cs
Lombiq.Hosting.Tenants.EnvironmentRobots/Models/: EnvironmentRobotsOptions.cs
Lombiq.Hosting.Tenants.FeaturesGuard/: Lombiq.Hosting.Tenants.FeaturesGuard.csproj  Manifest.cs  Readme.md  Startup.cs
Lombiq.Hosting.Tenants.FeaturesGuard.Tests.UI/: Lombiq.Hosting.Tenants.FeaturesGuard.Tests.UI.csproj  Readme.md
Lombiq.Hosting.Tenants.FeaturesGuard.Tests.UI/Extensions/: TestCaseUITestContextExtensions.cs
Lombiq.Hosting.Tenants.FeaturesGuard/Constants/: FeatureNames.cs
Lombiq.Hosting.Tenants.FeaturesGuard/Extensions/: OrchardCoreBuilderExtensions.cs
Lombiq.Hosting.Tenants.FeaturesGuard/Handlers/: FeaturesEventHandler.cs
Lombiq.Hosting.Tenants.FeaturesGuard/Models/: AlwaysEnabledFeaturesOptions.cs  ConditionallyEnabledFeaturesOptions.cs
Lombiq.Hosting.Tenants.IdleTenantManagement/: Lombiq.Hosting.Tenants.IdleTenantManagement.csproj  Manifest.cs  Package.Build.props  Readme.md  Startup.cs
Lombiq.Hosting.Tenants.IdleTenantManagement.Tests.UI/: Lombiq.Hosting.Tenants.IdleTenantManagement.Tests.UI.csproj  Readme.md
Lombiq.Hosting.Tenants.IdleTenantManagement.Tests.UI/Constants/: IdleTenantData.cs  TenantNames.cs
Lombiq.Hosting.Tenants.IdleTenantManagement/Services/: IdleShutdown.cs  (+4 more)
Lombiq.Hosting.Tenants.Maintenance/: License.md  Lombiq.Hosting.Tenants.Maintenance.csproj  Manifest.cs  Migrations.cs  Readme.md  Startup.cs
Lombiq.Hosting.Tenants.Maintenance.Tests.UI/: Lombiq.Hosting.Tenants.Maintenance.Tests.UI.csproj  Readme.md
Lombiq.Hosting.Tenants.Management/: License.md  Lombiq.Hosting.Tenants.Management.csproj  Manifest.cs  Readme.md  Startup.cs
Lombiq.Hosting.Tenants.Management.Tests.UI/: Lombiq.Hosting.Tenants.Management.Tests.UI.csproj  Readme.md
Lombiq.Hosting.Tenants.MediaStorageManagement/: License.md  Lombiq.Hosting.Tenants.MediaStorageManagement.csproj  Manifest.cs  Readme.md  Startup.cs
Lombiq.Hosting.Tenants.MediaStorageManagement.Tests.UI/: Lombiq.Hosting.Tenants.MediaStorageManagement.Tests.UI.csproj  Readme.md
Lombiq.Hosting.Tenants.QuotaManagement.Runtime/: Lombiq.Hosting.Tenants.QuotaManagement.Runtime.csproj  Manifest.cs  Startup.cs
(+134 files in other folders)
