<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <Title>Lombiq Hosting - Tenants EnvironmentRobots for Orchard Core - UI Test Extensions</Title>
        <Authors>Lombiq Technologies</Authors>
        <Copyright>Copyright © 2023, Lombiq Technologies Ltd.</Copyright>
        <Description>Extension methods that test various features in Lombiq Hosting - Tenants EnvironmentRobots, with the help of Lombiq UI Testing Toolbox for Orchard Core. See the project website for detailed documentation.</Description>
        <PackageIcon>NuGetIcon.png</PackageIcon>
        <PackageTags>OrchardCore;Lombiq;AspNetCore;Multitenancy;SaaS</PackageTags>
        <RepositoryUrl>https://github.com/Lombiq/Hosting-Tenants</RepositoryUrl>
        <PackageProjectUrl>https://github.com/Lombiq/Hosting-Tenants/blob/dev/Lombiq.Hosting.Tenants.EnvironmentRobots.Tests.UI/Readme.md</PackageProjectUrl>
        <PackageLicenseFile>License.md</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup Condition="'$(NuGetBuild)' != 'true'">
        <ProjectReference Include="..\..\..\..\test\Lombiq.UITestingToolbox\Lombiq.Tests.UI\Lombiq.Tests.UI.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(NuGetBuild)' == 'true'">
        <PackageReference Include="Lombiq.Tests.UI" Version="8.2.1-alpha.17.osoe-751" />
    </ItemGroup>

    <ItemGroup>
        <None Include="License.md" Pack="true" PackagePath="" />
        <None Include="NuGetIcon.png" Pack="true" PackagePath="" />
        <None Include="Readme.md" />
    </ItemGroup>

</Project>
