<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <PropertyGroup>
    <Title>Lombiq MultiTenancy for Orchard Core</Title>
    <Authors>Lombiq Technologies</Authors>
    <Copyright>Copyright © 2013, Lombiq Technologies Ltd.</Copyright>
    <Description>Lombiq MultiTenancy for Orchard Core:</Description>
    <PackageIcon>NuGetIcon.png</PackageIcon>
    <PackageTags>OrchardCore;Lombiq;AspNetCore;CodeGeneration;ShapeTracing;Widgets</PackageTags>
    <RepositoryUrl>https://github.com/Lombiq/Helpful-Extensions</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Lombiq/Helpful-Extensions</PackageProjectUrl>
    <PackageLicenseFile>License.md</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="License.md" Pack="true" PackagePath="" />
    <None Include="Readme.md" />
    <None Include="NuGetIcon.png" Pack="true" PackagePath="">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Remove="node_modules\**" />
    <None Remove="Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="7.3.0" />
    <PackageReference Include="IoC.Container" Version="1.3.7" />
    <PackageReference Include="OrchardCore.Infrastructure.Abstractions" Version="1.4.0" />
    <PackageReference Include="OrchardCore.Module.Targets" Version="1.4.0" />
    <PackageReference Include="OrchardCore.ContentManagement" Version="1.4.0" />
    <PackageReference Include="OrchardCore.ContentTypes.Abstractions" Version="1.4.0" />
    <PackageReference Include="OrchardCore.DisplayManagement" Version="1.4.0" />
  </ItemGroup>

</Project>
