<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="OrchardCore.Abstractions" Version="1.4.0" />
      <PackageReference Include="OrchardCore.Logging.NLog" Version="1.4.0" />
    </ItemGroup>

</Project>
