<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="OrchardCore.Abstractions" Version="1.4.0" />
      <PackageReference Include="OrchardCore.ContentManagement.Abstractions" Version="1.4.0" />
      <PackageReference Include="OrchardCore.Logging.NLog" Version="1.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lombiq.Hosting.Tenants.Admin.Login\Lombiq.Hosting.Tenants.Admin.Login.csproj" />
    </ItemGroup>

</Project>
