<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
        <DefaultItemExcludes>$(DefaultItemExcludes);.git*;node_modules\**;Tests\**</DefaultItemExcludes>
    </PropertyGroup>

    <PropertyGroup>
        <Title>Lombiq Hosting - Tenants Maintenance for Orchard Core</Title>
        <Authors>Lombiq Technologies</Authors>
        <Copyright>Copyright © 2021, Lombiq Technologies Ltd.</Copyright>
        <Description>Lombiq Hosting - Tenants Maintenance for Orchard Core: With the help of this module you can execute maintenance tasks on tenants.</Description>
        <PackageIcon>NuGetIcon.png</PackageIcon>
        <PackageTags>OrchardCore;Lombiq;AspNetCore;Multitenancy;SaaS;Maintenance</PackageTags>
        <RepositoryUrl>https://github.com/Lombiq/Hosting-Tenants</RepositoryUrl>
        <PackageProjectUrl>https://github.com/Lombiq/Hosting-Tenants/blob/dev/Lombiq.Hosting.Tenants.Maintenance/Readme.md</PackageProjectUrl>
        <PackageLicenseFile>License.md</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="OrchardCore.Module.Targets" Version="1.6.0" />
        <PackageReference Include="OrchardCore.ContentManagement" Version="1.6.0" />
        <PackageReference Include="OrchardCore.ContentTypes.Abstractions" Version="1.6.0" />
        <PackageReference Include="OrchardCore.DisplayManagement" Version="1.6.0" />
        <PackageReference Include="OrchardCore.Settings" Version="1.6.0" />
        <PackageReference Include="OrchardCore.Users.Abstractions" Version="1.6.0" />
        <PackageReference Include="OrchardCore.Users.Core" Version="1.6.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="License.md" Pack="true" PackagePath="" />
        <None Include="Readme.md" />
        <None Include="NuGetIcon.png" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="node_modules\**" />
        <None Remove="Tests\**" />
    </ItemGroup>

    <ItemGroup Condition="'$(NuGetBuild)' != 'true'">
        <ProjectReference Include="..\..\..\Libraries\Lombiq.HelpfulLibraries\Lombiq.HelpfulLibraries.Common\Lombiq.HelpfulLibraries.Common.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(NuGetBuild)' == 'true'">
        <PackageReference Include="Lombiq.HelpfulLibraries.Common" Version="6.0.1-alpha.0.gov-15" />
    </ItemGroup>

</Project>
